ETKModelRangeMatcher/Views/MainWindow.xaml

<Window
    x:Class="ETKModelRangeMatcher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ETKModelRangeMatcher.ViewModels"
    xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
    Title="{Binding Title}"
    Width="781"
    Height="235"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2,2,4,2" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Foreground" Value="Navy" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style TargetType="{x:Type icons:PackIconFontAwesome}">
            <Setter Property="Width" Value="22" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Foreground" Value="Navy" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="2"
            Orientation="Horizontal">
            <Button Command="{Binding LoadSourceCommand}" ToolTip="Загрузить файл">
                <icons:PackIconFontAwesome Kind="FileDownloadSolid" />
            </Button>
        </StackPanel>

        <Border
            Grid.Row="1"
            Margin="0,2,0,10"
            Padding="4"
            BorderBrush="LightGray"
            BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <vwp:VirtualizingItemsControl 
                    VirtualizingPanel.CacheLengthUnit="Item" 
                    VirtualizingPanel.ScrollUnit="Pixel" 
                    VirtualizingPanel.VirtualizationMode="Recycling"
                    BorderBrush="#333"
                    BorderThickness="1"
                    ItemsSource="{Binding ProductLines}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Width="150"
                                Height="150"
                                Margin="4,4,12,4"
                                BorderBrush="#333"
                                BorderThickness="1"
                                CornerRadius="4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="IsReadOnly" Value="True" />
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="Foreground" Value="Yellow" />
                                            <Setter Property="Background" Value="#70000000" />
                                        </Style>
                                    </Grid.Resources>

                                    <Image Grid.RowSpan="4" Source="{Binding ImageFullPath}">
                                        <Image.InputBindings>
                                            <MouseBinding Command="{Binding ToggleCheckStateCommand, Mode=OneTime}" Gesture="LeftClick" />
                                        </Image.InputBindings>
                                    </Image>


                                    <TextBox
                                        Grid.Row="0"
                                        HorizontalAlignment="Stretch"
                                        Panel.ZIndex="99"
                                        Text="{Binding Model}" />
                                    <TextBox
                                        Grid.Row="1"
                                        HorizontalAlignment="Stretch"
                                        Panel.ZIndex="99"
                                        Text="{Binding Sku}" />
                                    <TextBox
                                        Grid.Row="3"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Right"
                                        Panel.ZIndex="99"
                                        FontSize="11"
                                        Text="{Binding Name}" />
                                    <CheckBox
                                        Grid.Row="3"
                                        HorizontalAlignment="Left"
                                        Panel.ZIndex="99"
                                        IsChecked="{Binding IsChecked}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <vwp:VirtualizingWrapPanel Orientation="Vertical" SpacingMode="None" StretchItems="False"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </vwp:VirtualizingItemsControl>

                <Expander Grid.Column="1" IsExpanded="False">
                    <ItemsControl ItemsSource="{Binding MatchedModelRanges}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox
                                        Grid.Column="0"
                                        Margin="6,2"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        IsReadOnly="True"
                                        Text="{Binding Model}" />
                                    <TextBox
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        IsReadOnly="True"
                                        Text="{Binding Name}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        Margin="6,2"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="{Binding ChildCount}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>

            </Grid>
        </Border>


        <Grid Grid.Row="2" Margin="2,0,2,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                FontWeight="Bold">
                Название
            </TextBlock>
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="4,2"
                Text="{Binding NewModelRangeProductName}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                FontWeight="Bold">
                Модель
            </TextBlock>
            <TextBox
                Grid.Row="0"
                Grid.Column="3"
                Margin="4,2"
                Text="{Binding NewModelRangeProductModel}" />
            <Button
                Grid.Row="0"
                Grid.Column="4"
                Padding="8,3"
                Background="#574951"
                BorderBrush="#8ACECE"
                Command="{Binding CreateModelRangeCommand}"
                Foreground="White">
                Создать модельный ряд
            </Button>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                FontWeight="Bold">
                Паттерн поиска
            </TextBlock>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="4,2"
                Text="{Binding SelectPattern}" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Padding="8,3"
                Background="#574951"
                BorderBrush="#8ACECE"
                Command="{Binding SelectByPatternCommand}"
                Foreground="White">
                Выделить по паттерну
            </Button>
        </Grid>

    </Grid>
</Window>
