ETKModelRangeMatcher/Views/MainWindow.xaml

<Window
    x:Class="ETKModelRangeMatcher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ETKModelRangeMatcher.ViewModels"
    Title="{Binding Title}"
    Width="781"
    Height="235"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2,2,4,2" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Foreground" Value="Navy" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style TargetType="{x:Type icons:PackIconFontAwesome}">
            <Setter Property="Width" Value="22" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Foreground" Value="Navy" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="2"
            Orientation="Horizontal">
            <Button Command="{Binding LoadSourceCommand}" ToolTip="Загрузить файл">
                <icons:PackIconFontAwesome Kind="FileDownloadSolid" />
            </Button>
        </StackPanel>

        <Border
            Grid.Row="1"
            Margin="0,2,0,10"
            Padding="4"
            BorderBrush="LightGray"
            BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <DataGrid
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding ProductLines}"
                    VerticalGridLinesBrush="Transparent">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        Margin="8,2"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Binding="{Binding ProductId}" Header="ID" />
                        <DataGridTemplateColumn Header="Название">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Margin="8,2"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        IsReadOnly="True"
                                        Text="{Binding Name}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Модель">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Margin="8,2"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        IsReadOnly="True"
                                        Text="{Binding Model}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Артикул">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Margin="8,2"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        IsReadOnly="True"
                                        Text="{Binding Sku}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="img" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image
                                        Width="72"
                                        Height="72"
                                        Margin="8,0"
                                        Source="{Binding ImageFullPath}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding RemoveItemCommand}" ToolTip="Добавить в игнор">
                                        <icons:PackIconFontAwesome Kind="TimesCircleSolid" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <ItemsControl Grid.Column="1" ItemsSource="{Binding MatchedModelRanges}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox
                                    Grid.Column="0"
                                    Margin="6,2"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    IsReadOnly="True"
                                    Text="{Binding Model}" />
                                <TextBox
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    IsReadOnly="True"
                                    Text="{Binding Name}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="6,2"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="{Binding ChildCount}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>


        <Grid Grid.Row="2" Margin="2,0,2,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                FontWeight="Bold">
                Название
            </TextBlock>
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="4,2"
                Text="{Binding NewModelRangeProductName}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                FontWeight="Bold">
                Модель
            </TextBlock>
            <TextBox
                Grid.Row="0"
                Grid.Column="3"
                Margin="4,2"
                Text="{Binding NewModelRangeProductModel}" />
            <Button
                Grid.Row="0"
                Grid.Column="4"
                Padding="8,3"
                Background="#574951"
                BorderBrush="#8ACECE"
                Command="{Binding CreateModelRangeCommand}"
                Foreground="White">
                Создать модельный ряд
            </Button>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                FontWeight="Bold">
                Паттерн поиска
            </TextBlock>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="4,2"
                Text="{Binding SelectPattern}" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Padding="8,3"
                Background="#574951"
                BorderBrush="#8ACECE"
                Command="{Binding SelectByPatternCommand}"
                Foreground="White">
                Выделить по паттерну
            </Button>
        </Grid>

    </Grid>
</Window>
